#Create .env file with following data

#Node API
NODE_APU_URL = 'url'
NODE_API_KEY = 'key'

#Postgres
POSTGRES_HOST=host
POSTGRES_PASSWORD=password
POSTGRES_USER=db_name
POSTGRES_DB=db_name
POSTGRES_PORT=port